-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 16 2023 г., 16:46
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `handbook`
--

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int NOT NULL COMMENT 'ID',
  `title` char(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Должность',
  `name` char(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Ф.И.О',
  `mail` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Почта',
  `landline_phone` varchar(50) NOT NULL COMMENT 'Город. номер',
  `extension_phone` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Внутр. номер',
  `mobile_phone` varchar(50) NOT NULL COMMENT 'Мобильный номер',
  `department` int NOT NULL COMMENT 'Отдел',
  `priority` int NOT NULL COMMENT 'Приоритет',
  `photo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Фотография'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `title`, `name`, `mail`, `landline_phone`, `extension_phone`, `mobile_phone`, `department`, `priority`, `photo`) VALUES
(1, 'Помощник руководителя', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 1, 2, 'default.png'),
(2, 'Директор', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 1, 1, 'default.png'),
(6, 'Заместитель директора', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 1, 3, 'default.png'),
(7, 'Заместитель директора', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 1, 3, 'default.png'),
(8, 'Инженер-энергетик', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 1, 4, 'default.png'),
(9, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 1, 'default.png'),
(10, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 2, 'default.png'),
(12, 'Ведущий инженер', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 4, 'default.png'),
(14, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 5, 'default.png'),
(15, 'Ведущий инженер', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 4, 'default.png'),
(16, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 5, 'default.png'),
(17, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 3, 1, 'default.png'),
(19, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 3, 2, 'default.png'),
(20, 'Ведущий специалист по ЗИ', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 3, 3, 'default.png'),
(21, 'Ведущий специалист по ЗИ', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 3, 3, 'default.png'),
(22, 'Специалист по ЗИ II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 3, 4, 'default.png'),
(23, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 3, 5, 'default.png'),
(24, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 3, 5, 'default.png'),
(25, 'Специалист по ЗИ II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 3, 4, 'default.png'),
(26, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 23, 1, 'default.png'),
(27, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 1, 'default.png'),
(28, 'Ведущий инженер-програмист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 23, 3, 'default.png'),
(30, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 2, 'default.png'),
(31, 'Ведущий инженер-програмист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 3, 'default.png'),
(32, 'Ведущий инженер-програмист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 3, 'default.png'),
(33, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 23, 4, 'default.png'),
(34, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(35, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(38, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(39, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(40, 'Ведущий инженер-програмист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 3, 'default.png'),
(41, 'Ведущий инженер программист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 3, 'default.png'),
(42, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 23, 4, 'default.png'),
(43, 'Ведущий инженер по ЗИ', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 4, 'default.png'),
(44, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 23, 4, 'default.png'),
(45, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(46, 'Ведущий инженер программист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 3, 'default.png'),
(48, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 2, 'default.png'),
(49, 'Ведущий специалист по ЗИ', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 3, 'default.png'),
(51, 'Ведущий специалист по ЗИ', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 3, 'default.png'),
(52, 'Ведущий специалист по ЗИ', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 3, 'default.png'),
(53, 'Специалист по ЗИ II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 4, 'default.png'),
(55, 'Специалист по ЗИ II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 4, 'default.png'),
(56, 'Специалист по ЗИ II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 4, 'default.png'),
(57, 'Специалист по ЗИ', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 5, 'default.png'),
(58, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 6, 1, 'default.png'),
(59, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 6, 2, 'default.png'),
(60, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 6, 3, 'default.png'),
(62, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 6, 3, 'default.png'),
(63, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 6, 4, 'default.png'),
(64, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 1, 'default.png'),
(66, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 2, 'default.png'),
(67, 'Ведущий инженер-программист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 3, 'default.png'),
(69, 'Ведущий инженер-программист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 3, 'default.png'),
(71, 'Ведущий инженер-программист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 3, 'default.png'),
(72, 'Ведущий инженер-программист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 3, 'default.png'),
(73, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 4, 'default.png'),
(74, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 4, 'default.png'),
(75, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 4, 'default.png'),
(76, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 4, 'default.png'),
(77, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 12, 1, 'default.png'),
(78, 'Ведущий специалист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 12, 3, 'default.png'),
(79, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 1, 'default.png'),
(80, 'Ведущий системный аналитик', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 3, 'default.png'),
(82, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 2, 'default.png'),
(83, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 4, 'default.png'),
(84, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 4, 'default.png'),
(85, 'Ведущий системный аналитик', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 3, 'default.png'),
(86, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 4, 'default.png'),
(87, 'Инженер-программист II категории (Кейсистемс)', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 4, 'default.png'),
(88, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 9, 1, 'default.png'),
(90, 'Ведущий специалист по кадрам / Специалист по охране труда', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 9, 3, 'default.png'),
(92, 'Ведущий специалист по материально-техническому обеспечению', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 9, 4, 'default.png'),
(93, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 10, 1, 'default.png'),
(94, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 10, 2, 'default.png'),
(95, 'Ведущий  экономист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 10, 3, 'default.png'),
(96, 'Начальник отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 11, 1, 'default.png'),
(97, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 11, 2, 'default.png'),
(98, 'Ведущий специалист', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 11, 3, 'default.png'),
(111, 'Ведущий инженер', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 3, 'default.png'),
(112, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 2, 'default.png'),
(114, 'Заместитель начальника отдела', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 2, 'default.png'),
(116, 'Специалист по ЗИ II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 4, 'default.png'),
(117, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(118, 'Специалист по ЗИ II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 4, 'default.png'),
(120, 'Ведущий специалист по ЗИ', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 5, 3, 'default.png'),
(121, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 5, 'default.png'),
(122, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(123, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(124, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(125, 'Ведущий инженер', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 2, 3, 'default.png'),
(126, 'Ведущий системный аналитик', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 8, 3, 'default.png'),
(127, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(128, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 4, 4, 'default.png'),
(129, 'Инженер-программист II категории', 'Иванов Иван Иванович', 'example@ex.com', '999-999', '999', '+0-123-456-789', 7, 9, 'default.png');

-- --------------------------------------------------------

--
-- Структура таблицы `department`
--

CREATE TABLE `department` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(110) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Название отдела',
  `abbreviation` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Сокр. название'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `department`
--

INSERT INTO `department` (`id`, `name`, `abbreviation`) VALUES
(1, 'Руководство', NULL),
(2, 'Отдел системного администрирования', NULL),
(3, 'Отдел управления сетью – общий 210', NULL),
(4, 'Отдел обслуживания информационно-телекоммуникационной инфраструктуры исполнительных ОГВ УР', NULL),
(5, 'Отдел информационной безопасности', NULL),
(6, 'Отдел консультирования пользователей информационных систем', NULL),
(7, 'Отдел поддержки информационных систем', NULL),
(8, 'Отдел сопровождения отраслевых систем', NULL),
(9, 'Отдел организационной и закупочной деятельности', NULL),
(10, 'Финансово-экономический отдел', NULL),
(11, 'Отдел по внебюджетной деятельности и дополнительного образования ', NULL),
(12, 'Отдел проектно-аналитической деятельности', NULL),
(23, 'Отдел технического сопровождения ВКС', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `department` (`department`);

--
-- Индексы таблицы `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT для таблицы `department`
--
ALTER TABLE `department`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=24;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD CONSTRAINT `contacts_ibfk_1` FOREIGN KEY (`department`) REFERENCES `department` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
